###
 # @Author: yangyu 1431330771@qq.com
 # @Date: 2024-03-21 11:17:04
 # @LastEditors: yangyu 1431330771@qq.com
 # @LastEditTime: 2024-06-20 14:58:57
 # @FilePath: \obio-ui\.env.development
 # @Description: 这是默认设置,请设置`customMade`, 打开koroFileHeader查看配置 进行设置: https://github.com/OBKoro1/koro1FileHeader/wiki/%E9%85%8D%E7%BD%AE
### 
# 图片路径
VITE_APP_IMG_PATH = '../assets/icons/'
# @/assets/icons/
# VITE_APP_IMG_PATH = '/obio-img/'
VITE_APP_IMG_PATH = 'https://obio-tech.com/obio-img/'

# 开发环境配置
VITE_APP_ENV = 'development'
# 接口地址
VITE_APP_BASE_API = '/api-dev'
VITE_APP_SSO_HOST = 'http://localhost/obio-admin/'
# VITE_APP_SSO_HOST = 'http://obio.temp.qjia.tech/obio-admin/'