###
 # @FileDescription: 
 # @Author: ccy
 # @Date: 2023-03-05 22:19:40
 # @LastEditors: yangyu 1431330771@qq.com
 # @LastEditTime: 2024-04-17 09:30:00
 # @FilePath: \zr_szhpt_web\.env.production
 # @Description: 
### 
# 图片路径
VITE_APP_IMG_PATH = '/obio-img/'
#  VITE_APP_IMG_PATH = 'https://obio-tech.com/obio-img/'

# 开发环境配置
VITE_APP_ENV = 'development'